<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 05s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    </style>
</head>
<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <section>

        <div class="paras">

        <p class="sectionTag text-big">COMET</p>        <BR>
        <p class="sectionSubTag text-small"> 
            A comet is an icy, small Solar System body that, when passing close to the Sun, warms and begins to release gases, a process that is called outgassing. This produces a visible atmosphere or coma, and sometimes also a tail. These phenomena are due to the effects of solar radiation and the solar wind acting upon the nucleus of the comet. Comet nuclei range from a few hundred meters to tens of kilometers across and are composed of loose collections of ice, dust, and small rocky particles.
             </p>
            </div>
            </section>
            

<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext"></div>
<img src="images/comet.gif" style="width:75%">
</div>

<div class="mySlides fade">
<div class="numbertext"></div>
<img src="images/comet2.gif" style="width:75%">
</div>

<div class="mySlides fade">
<div class="numbertext"></div>
<img src="images/Earth-Asteroid.gif" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div> 
</body>
</html>