<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 05s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}
</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 

    <center>
    <h1>EARTH</h1>
    <img src="images/earth2.jpg"/>
    <p></p>
    <section class="section">
        <p>

            Our home planet is the third planet from the Sun, and the only place we know of so far that’s inhabited by living things.
<br>
<br>
            The Latest
            <br>
             NASA's ECOSTRESS Sees Las Vegas Streets Turn Up the Heat
             <br>
             <br>
             5 Things to Know About NASA's New Mineral Dust Detector
             <br>
             <br>
            While Earth is only the fifth largest planet in the solar system,
            <br>
            <br>
            it is the only world in our solar system with liquid water on the surface.
            <br>
            <br>
            Just slightly larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun,
            <br>
            <br>
            all of which are made of rock and metal.
            <br>
            The name Earth is at least 1,000 years old. All of the planets, except for Earth,
            <br>
            <br>
            were named after Greek and Roman gods and goddesses. However, the name Earth is a Germanic word, which simply means “the ground.”
            
            

        </p>
    </section>
    <br>
    
    <div class="slideshow-container">
            
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/earth.gif" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/rotating-earth.gif" style="width:50% height=50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/59.gif" style="width:50% height=50%">
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Earth
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">MEASURING UP</h3>
            <div class="thing_fact">
                <p>
                    If the Sun were as tall as a typical front door, Earth would be the size of a nickel.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">THIRD ROCK</h3>
            <div class="thing_fact">
                <p>
                    Earth orbits our Sun, a star. Earth is the third planet from the Sun at a distance of about 93 million miles (150 million km).
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title">AS THE WORLD TURNS</h3>
            <div class="thing_fact">
                <p>
                    A day on Earth is 24 hours. Earth makes a complete orbit around the sun (a year in Earth time) in about 365 days.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">WE'RE ON IT</h3>
            <div class="thing_fact">
                <p>
                    Earth is a rocky planet with a solid and dynamic surface of mountains, canyons, plains and more. Most of our planet is covered in water.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">BREATHE EASY</h3>
            <div class="thing_fact">
                <p>
                    Earth's atmosphere is 78 percent nitrogen, 21 percent oxygen and 1 percent other ingredients—the perfect balance to breathe and live.
                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">OUR COSMIC COMPANION</h3>
            <div class="thing_fact">
                <p>
                    Earth has one moon.
                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">RINGLESS</h3>
            <div class="thing_fact">
                <p>
                    Earth has no rings.
                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">ORBITAL SCIENCE</h3>
            <div class="thing_fact">
                <p>
                    Many orbiting spacecraft study the Earth from above as a whole system—observing the atmosphere, ocean, glaciers, and the solid earth.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">HOME, SWEET HOME</h3>
            <div class="thing_fact">
                <p>
                    Earth is the perfect place for life as we know it.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">PROTECTIVE SHIELD</h3>
            <div class="thing_fact">
                <p>
                    Our atmosphere protects us from incoming meteoroids, most of which break up in our atmosphere before they can strike the surface.
                    </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title"></h3>
            <div class="thing_fact">
                <p>
                    <img src="images/ten.things.jpg">
                   </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
        <p class="sectiontag text-big" >Pop Culture</p>
        <br>
<br>
        <p class="sectionsubtag text-small" >
            Storytellers explore the nature of our planet and possible alternate realities in many books, movies, and television shows. The iconic film "Planet of the Apes" (and its sequels) takes place in a future in which astronauts "discover" a planet inhabited by highly intelligent apes and primitive humans, only to realize later, much to their dismay, that – spoiler alert! – it was Earth all along.

In the long-running and re-booted television series "Battlestar Galactica" – tired survivors of a war with highly evolved robots called Cylons are on a quest to find Earth, a long-lost colony.

In other stories, Earth has been abandoned or destroyed, such as in the Joss Whedon series "Firefly," or the book and its film adaptation "The Hitchhiker's Guide to the Galaxy." In the animated feature "Titan A.E." – Earth has been destroyed by an alien species, but a well-placed planet builder recreates it and all the species that live on it.
            </p>
    </div>
</section>
</body>
<script src="js/resp.js"></script>
</html>