<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{ 
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
}
.paras{
    padding: 0 65px;
}
</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 
    <center>
    <h1>JUPITER</h1>
    <img src="images/jipiter2.jpg">
    <section class="section">
        <p>
            Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei found the first moons beyond Earth. That discovery changed the way we see the universe.

            The Latest
             Juno Skims the Cloud Tops of Jupiter
             Jupiter Resources
            Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice as massive as all the other planets combined.
            
            Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.
          </p>
    </section>
    <br>
    <div class="slideshow-container">
            
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="images/mars.gif" style=width:50%>
        </div>
        </div>
        <div style="text-align:center">
            <span class="dot"></span>
            </div>
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Jupitor
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">THE GRANDEST PLANET</h3>
            <div class="thing_fact">
                <p>
                    Eleven Earths could fit across Jupiter’s equator. If Earth were the size of a grape, Jupiter would be the size of a basketball.
                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">FIFTH PLANET FROM OUR STAR</h3>
            <div class="thing_fact">
                <p>
                    Jupiter orbits about 484 million miles (778 million kilometers) or 5.2 Astronomical Units (AU) from our Sun (Earth is one AU from the Sun).
                  </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title"> SHORT DAY/LONG YEAR</h3>
            <div class="thing_fact">
                <p>
                    Jupiter rotates once about every 10 hours (a Jovian day), but takes about 12 Earth years to complete one orbit of the Sun (a Jovian year).
                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">WHAT'S INSIDE</h3>
            <div class="thing_fact">
                <p>
                    Jupiter is a gas giant and so lacks an Earth-like surface. If it has a solid inner core at all, it’s likely only about the size of Earth.
                  </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">MASSIVE WORLD, LIGHT ELEMENTS</h3>
            <div class="thing_fact">
                <p>
                    Jupiter's atmosphere is made up mostly of hydrogen (H2) and helium (He).
                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">WORLDS GALORE
            </h3>
            <div class="thing_fact">
                <p>
                    Jupiter has more than 75 moons.
                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">RINGED WORLD
            </h3>
            <div class="thing_fact">
                <p>
                    In 1979 the Voyager mission discovered Jupiter’s faint ring system. All four giant planets in our solar system have ring systems.
                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">EXPLORING JUPITER
            </h3>
            <div class="thing_fact">
                <p>
                    Nine spacecraft have visited Jupiter. Seven flew by and two have orbited the gas giant. Juno, the most recent, arrived at Jupiter in 2016.
                  </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">INGREDIENTS FOR LIFE?
            </h3>
            <div class="thing_fact">
                <p>
                    Jupiter cannot support life as we know it. But some of Jupiter's moons have oceans beneath their crusts that might support life.
                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">SUPER STORM
            </h3>
            <div class="thing_fact">
                <p>
                    Jupiter's Great Red Spot is a gigantic storm that’s about twice the size of Earth and has raged for over a century.
                   </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title">JUPITER AND IO
            </h3>
            <div class="thing_fact">
                <p>
                    <img src="images/11454_Jupiter-Io-10Things_320.jpg">
                   </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
<h1>Pop Culture</h1>
<br>
<br>
<p class="sectionsubtag ">
    The biggest planet in our solar system, Jupiter also has a large presence in pop culture, including many movies, TV shows, video games, and comics. Jupiter was a notable destination in the Wachowski siblings’ science fiction spectacle "Jupiter Ascending," while various Jovian moons provide settings for "Cloud Atlas," "Futurama," "Power Rangers," and "Halo," among many others. In the movie "Men in Black" when Agent J – played by Will Smith – mentions he thought one of his childhood teachers was from Venus, Agent K – played by Tommy Lee Jones – replies that she is actually from one of Jupiter’s moons.
   </p>
   
</div>
</section>
</center>
</body>
<script src="js/resp.js"></script>
</html>