<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    .section{
margin-top: 50px;
padding: 20px;
   }
    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.text-big{
    font: 700px;
   
}
.taha{
    text-decoration: dotted;
    list-style: disc;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}   
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}

</style>
</head>

<body>

    <nav class="navbar background h-nav-resp"> 

        <ul class="nav-list v-class-resp">

        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>

        </ul>

        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 


    <center>
    <h1>MERCURY</h1>
    <img src="images/mercury2.JPG">
    <section class="section">
        <p>
            The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon.
<br>
<br>
The Latest
 Full Moon Guide: January - February 2022
 <br>
 <br>
From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth,
<br>
<br>
and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.
<br>
Because of Mercury's elliptical – egg-shaped – orbit, and sluggish rotation, 
<br>
<br>
the Sun appears to rise briefly, set, and rise again from some parts of the planet's surface. The same thing happens in reverse at sunset.


        </p>
        <hr>
 </section>
 

    <br>
 

    <div class="slideshow-container">
            
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/mercury.gif" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/mercury.112.jpg" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/mercury.113.jpg" style="width:50%">
        </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
       
        
        </div>
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Mercury
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">Small World</h3>
            <div class="thing_fact">
                <p>
                    Mercury is the smallest planet in our solar system – only slightly larger than Earth's Moon. 
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">Inside Track</h3>
            <div class="thing_fact">
                <p>
                    Mercury is the planet that orbits the closest to the Sun.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title">Fastest Planet</h3>
            <div class="thing_fact">
                <p>
                    Mercury is the fastest planet in our solar system – traveling through space at nearly 29 miles (47 kilometers) per second. The closer a planet is to the Sun, the faster it travels. Since Mercury is the fastest planet and has the shortest distance to travel around the Sun, it has the shortest year of all the planets in our solar system – 88 days
                </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title">first look at mercury previously unseen side</h3>
            <div class="thing_fact">
                <p>
                    <img src="images/first.jpg">
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">Rough Surface</h3>
            <div class="thing_fact">
                <p>
                    Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">Can't breathe there</h3>
            <div class="thing_fact">
                <p>
                    Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K). 
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">Moonless</h3>
            <div class="thing_fact">
                <p>
                    Mercury has no moons. 
                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">Ringless</h3>
            <div class="thing_fact">
                <p>
                    There are no rings around Mercury. 
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">Tough Place For Life</h3>
            <div class="thing_fact">
                <p>
                    It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">Big Sun</h3>
            <div class="thing_fact">
                <p>
                    Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">Robotic Visitors</h3>
            <div class="thing_fact">
                <p>
                    Two NASA missions have explored Mercury: Mariner 10 was the first to fly by Mercury, and MESSENGER was the first to orbit. ESA's BepiColombo is on its way to Mercury.
                </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
        <p class="sectiontag text-big" >Pop Culture</p>
        <br>
<br>
<br>

        <p class="sectionsubtag text-small" >
            The smallest planet in our solar system has a big presence in our collective imagination.
            <br>
            <br>
            Scores of science fiction writers have been inspired by Mercury, including Isaac Asimov,
            <br>
            <br>
            C. S. Lewis, Ray Bradbury, Arthur C. Clarke, and H. P. Lovecraft.
            <br>
            <br>
            Television and film writers, too, have found the planet an ideal location for storytelling. 
            <br>
            <br>
            In the animated television show "Invader Zim," Mercury is turned into a prototype giant spaceship by the extinct Martians. And in the 2007 film "Sunshine," the Icarus II spacecraft goes into orbit around Mercury to rendezvous with the Icarus I.

In the comic strip "Calvin and Hobbes," Calvin and his classmate Susie give a presentation about Mercury,
<br>
<br>
in which Calvin's contribution is full of questionable information:
<br>
<br>
"The planet Mercury was named after a Roman god with winged feet," says Calvin.
<br>
<br>
"Mercury was the god of flowers and bouquets, which is why today he is a registered trademark of FTD florists. Why they named a planet after this guy, I can't imagine."
        </p>
    </div>
</section>
</body>
<script src="js/resp.js"></script>
</html>