<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
}
.paras{
    padding: 0 65px;
}
</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="index.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">ABOUTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 
    <center>
    <h1>NEPTUNE</h1>
    <img src="images/neptune2.jpg">
    <p></p>
    <section class="section">
        <p>
            Dark, cold, and whipped by supersonic winds, ice giant Neptune is the eighth and most distant planet in our solar system.
            <br>
            More than 30 times as far from the Sun as Earth, Neptune is the only planet in our solar system not visible to the naked eye and the first predicted by mathematics before its discovery. In 2011 Neptune completed its first 165-year orbit since its discovery in 1846.
           </p>
    </section>
    <br>
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Neptune
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">GIANT
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune is about four times wider than Earth. If Earth were a large apple, Neptune would be the size of a basketball.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">EIGHTH WANDERER
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune orbits our Sun, a star, and is the eighth planet from the Sun at a distance of about 2.8 billion miles (4.5 billion kilometers).


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title">SHORT DAY, LONG YEAR
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune takes about 16 hours to rotate once (a Neptunian day), and about 165 Earth years to orbit the sun (a Neptunian year).


                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">ICE GIANT
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">GASSY
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune's atmosphere is made up mostly of molecular hydrogen, atomic helium and methane.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">MOONS</h3>
            <div class="thing_fact">
                <p>
                    Neptune has 14 known moons which are named after sea gods and nymphs in Greek mythology.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">FAINT RINGS
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune has at least five main rings and four more ring arcs, which are clumps of dust and debris likely formed by the gravity of a nearby moon.


                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">ONE VOYAGE THERE
            </h3>
            <div class="thing_fact">
                <p>
                    Voyager 2 is the only spacecraft to have visited Neptune. No spacecraft has orbited this distant planet to study it at length and up close.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">LIFELESS
            </h3>
            <div class="thing_fact">
                <p>
                    Neptune cannot support life as we know it.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">ONE COOL FACT
            </h3>
            <div class="thing_fact">
                <p>
                    Because of dwarf planet Pluto’s elliptical orbit, Pluto is sometimes closer to the Sun (and us) than Neptune is.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title">FIRST LOOK: NEPTUNE RINGS
            </h3>
            <div class="thing_fact">
                <p>
                    <img src="images/11721_PIA02207_320.jpg">
                   </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
<h1>Pop Culture</h1>
<br>
<br>
<p class="sectionsubtag ">
    Even though Neptune is the farthest planet from our Sun, it's a frequent stop in pop culture and fiction. The planet served as the backdrop for the 1997 science fiction horror film "Event Horizon," while in the cartoon series "Futurama," the character Robot Santa Claus has his home base on Neptune's north pole. "Dr. Who" fans will remember that an episode entitled "Sleep No More" is set on a space station orbiting Neptune. And in the "Star Trek: Enterprise" pilot episode, "Broken Bow," viewers learn that at warp 4.5 speed, it is possible to fly to Neptune and back to Earth in six minutes


    </p>
</div>
</body>
<script src="js/resp.js"></script>
</html>