<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        background-color: black;
        font-family: Verdana, sans-serif;
        color:#f2f2f2;
    }
    .paras{
        color:white;
    }
    * {box-sizing: border-box;}
    .p{
      color:white;
      text-align: center;
      font-size: larger;
    }
    .heading{
      color:#f2f2f2;
    }
   

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 05s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 
</style>
</head>

<body>

    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="home.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <strong>
      <p class="p">CLICK ON ANY PLANET TO SEE ITS DETAILS </p>
  </strong>
                <center>
                    <h1 class="heading">"THIS IS OUR SOLAR SYSTEM"</h1>
                    <img src="images/planets.jpg" class="img-fluid radius" alt="SOLAR SYSTEM" usemap="#solarmap" >
            
                    <map name="solarmap">
                      <area shape="circle" coords="38,250,71" alt="SUN" href="sun.html">
                      <area shape="circle" coords="172,311,10" alt="MERCURY" href="mercury.html">
                      <area shape="circle" coords="236,283,17" alt="VENUS" href="venus.html">
                      <area shape="circle" coords="302,246,17" alt="EARTH" href="earth.html">
                      <area shape="circle" coords="347,204,14" alt="MARS" href="mars.html">
                      <area shape="circle" coords="464,220,44" alt="JUPITER" href="jupiter.html">
                      <area shape="circle" coords="576,167,36" alt="SATURN" href="saturn.html">
                      <area shape="circle" coords="666,118,24" alt="URANUS" href="uranus.html">
                      <area shape="circle" coords="739,76,14" alt="NEPTUNE" href="Neptune.html">
                      <area shape="circle" coords="" alt="" href="">
                      <area shape="circle" coords="" alt="" href="">
                      
                    </map>
                  
               
                          

<div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/galaxy.gif" style="width:75%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/Ccx.gif" style="width:50%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>  

<section class="section">

  <div class="paras">

  <p class="sectionTag text-big">COMET</p>        <BR>
  <p class="sectionSubTag text-small">A comet is an icy, small Solar System body that, when passing close to the Sun, warms and begins to release gases, a process that is called outgassing. This produces a visible atmosphere or coma, and sometimes also a tail.
       </p>
      </div>
       <div class="thumbnail">
           <img src="images/comet.gif " alt="" class="imgfluid">
           
       </div>
</section>

<section class="section-left">
  <div class="paras">
  <p class="sectionTag text-big">ASTEROID</p>
  <BR>
  <p class="sectionSubTag text-small">An asteroid is a minor planet of the inner Solar System. Sizes and shapes of asteroids vary significantly, ranging from 1-meter rocks to dwarf planets almost 1000 km in diameter; they are metallic or rocky bodies with no atmosphere.
    </p>
      </div>
       <div class="thumbnail">
           <img src="images/Earth-Asteroid.gif" alt="" class="imgfluid">
       </div>
      </section>
      <section class="section">
          <div class="paras">
          <p class="sectionTag text-big">CONSTELLATION</p>
          <BR>
          <p class="sectionSubTag text-small">A constellation is an area on the celestial sphere in which a group of visible stars forms a perceived pattern or outline, typically representing an animal, mythological subject, or inanimate object.
               </p>
              </div>
               <div class="thumbnail">
                   <img src="images/constellation.gif" alt="" class="imgfluid">
               </div>
              </section>

                  
                </center>
              
                    <p class="text-center text-muted" style="font-size:15px;">© 2022 Company, Inc</p>
                  </footer>
                <script src="js/resp.js"></script>
                 

        </body>
        </html>