<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
   .section{
margin-top: 50px;
padding: 20px;
   }
   .aside_module.column-width{
    padding:40px;
    max-width: calc(600px + 15%);
    margin-top: 3rem;
    margin-bottom: 3rem;
    clear:both;
   }
   .image_column{
    flex:0 0 28%;
    margin-right: 40px;
    display: inline-block;
    width:37%;
   }
   .img{
    max-width: 100%;
    width:100%;
    vertical-align: middle;
    border:0;
   }
   .text_column{
    text-align: left;
    box-sizing: border-box;
   }
   .header{
    display:block;
   }
   .boxed_module_title{
    font-size: 24px;
   }
   .aside_body{
    margin-bottom: 1rem;
   }
   .p{
    word-wrap: break-word;
    margin:1rem;
    font-size: 100%;
    line-height: 1.5;
    color:white;
   }
   .aside_link{
    display: inline-block;
   }
.numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 65px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.imgfluid{
    padding:0;
    height:300px;
}
.wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}

</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="home.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
    <div class="i_found_someone" style="display:block;">
    <div class="facebook"></div>
    <div class="instagram"></div>
    <div class="twitter"></div>
    <div class="email"></div>
    </div>
    <div class="where_do_you_go closed">
        <span class=" arrow_down"></span>
    </div>
    </div>
    
    <center>
   
    <h1>SUN</h1>
    <img src="images/sun2.jpeg" class="image">
    <section class="section">
        
        <p>Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.
        <br>
        <br>
            The Latest
             What does a Solar Eclipse Look Like on Mars?
            The Sun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit around it. The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million degrees Celsius). The Sun’s activity, from its powerful eruptions to the steady stream of charged particles it sends out, influences the nature of space throughout the solar system.</p>
            </section>
            <aside class="aside_module column-width">
                <a class="image_column" href="https://helioviewer.org/#" target="_self">
                   <div class="aside_module_image">
                    <img src="images/helio.jpg" alt="sun">
                   </div>
                </a>
                <div class="text_column">
                    <header>
                        <h2 class="boxed_module_title">Helioviewer project</h2>
                    </header>
                    <br>
                    <br>
                    <div class="aside_body">
                        <p>" The Helioviewer Project allows everyone to explore the sun using intuitive interfaces and novel technology. "</p>
                    </div>
                    <p>
                        <a class="aside_link" href="https://helioviewer.org/#" target="_self">Explore The Sun</a>
                    </p>
                </div>
            </aside>
            <br>

           
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/sun.gif" style=width:50%>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/sun.ggg.gif" style=width:50%>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/200w.gif" style=width:50%>
            </div>
            
           
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <center>
                <h3 class="heading"><strong>
                    10 Need-to-Know Things About the Sun
                </strong></h3>
            </center>
            <br>
            <br>
<section class="numbered_grid">
    <div class="grid_item">
        <div class="number_count">1</div>
        <h3 class="numbered_grid_title">biggest</h3>
        <div class="thing_fact">
            <p>
                The Sun is about 100 times wider than Earth and about 10 times wider than Jupiter, the biggest planet. If the Sun were as tall as a typical front door, Earth would be about the size of a nickel.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">2</div>
        <h3 class="numbered_grid_title">Star Attraction</h3>
        <div class="thing_fact">
            <p>
                The Sun is the only star in our solar system. It is the center of our solar system, and its gravity holds the solar system together. Everything in our solar system revolves around it – the planets, asteroids, comets, and tiny bits of space debris.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">3</div>
        <h3 class="numbered_grid_title">Sun Day</h3>
        <div class="thing_fact">
            <p>
                Measuring a “day” on the Sun is complicated because of the way it rotates. It doesn't spin as a single, solid ball. This is because the Sun’s surface isn't solid like Earth's. Instead, the Sun is made of super-hot, electrically charged gas called plasma. This plasma rotates at different speeds on different parts of the Sun. At its equator, the Sun completes one rotation in 25 Earth days. At its poles, the Sun rotates once on its axis every 36 Earth days.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">4</div>
        <h3 class="numbered_grid_title">Walking On Sunshine</h3>
        <div class="thing_fact">
            <p>
                The part of the Sun we see from Earth – the part we call the surface – is the photosphere. The Sun doesn’t actually have a solid surface because it’s a ball of plasma.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">5</div>
        <h3 class="numbered_grid_title">Dynamic Atmosphere</h3>
        <div class="thing_fact">
            <p>
                Above the Sun’s surface are its thin chromosphere and the huge corona (crown). This is where we see features such as solar prominences, flares, and coronal mass ejections. The latter two are giant explosions of energy and particles that can reach Earth.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">6</div>
        <h3 class="numbered_grid_title">Moonless</h3>
        <div class="thing_fact">
            <p>
                The Sun doesn’t have moons, but it’s orbited by eight planets, at least five dwarf planets, tens of thousands of asteroids, and perhaps three trillion comets and icy bodies. 
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">7</div>
        <h3 class="numbered_grid_title">StarGazers</h3>
        <div class="thing_fact">
            <p>
                Several spacecraft are currently investigating the Sun including Parker Solar Probe, STEREO, Solar Orbiter, SOHO, Solar Dynamics Observatory, Hinode, IRIS, and Wind.
            </p>
               
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">8</div>
        <h3 class="numbered_grid_title">SunDust</h3>
        <div class="thing_fact">
            <p>
                The Sun would have been surrounded by a disk of gas and dust early in its history when the solar system was first forming 4.6 billion years ago. Some of that dust is still around today, in several dust rings that circle the Sun. They trace the orbits of planets, whose gravity tugs dust into place around the Sun.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">9</div>
        <h3 class="numbered_grid_title">Source of life</h3>
        <div class="thing_fact">
            <p>
                Nothing could live on the Sun, but its energy is vital for most life on Earth.
            </p>
        </div>
    </div>
    <div class="grid_item">
        <div class="number_count">10</div>
        <h3 class="numbered_grid_title">Hot Property</h3>
        <div class="thing_fact">
            <p>
                The temperature in the Sun's core is about 27 million degrees Fahrenheit (15 million degrees Celsius) – hot enough to sustain nuclear fusion. This creates outward pressure that supports the star's gigantic mass, keeping it from collapsing.
            </p>
        </div>
    </div>
    <div class="grid_item">
        
        <h3 class="numbered_grid_title">Sun Dust Rings</h3>
        <div class="thing_fact">
            <p>
                <img src="images/dust.jpg">
            </p>
        </div>
    </div>
   
</section>
           
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
    <p class="sectiontag text-big">Pop culture</p>
    <p class="sectionsubtag text-small">
        The Sun has inspired us since ancient times. It’s central to mythology and religion in cultures around the world, including the ancient Egyptians, the Aztecs of Mexico, Native American tribes of North and South America, the Chinese, and many others.
<br>
<br>
The Sun in Time
Countless musicians have written songs about the Sun. The Beatles had a hit in 1969 with “Here Comes the Sun.” Other popular songs that reference the Sun include: “Walkin’ on the Sun” by Smashmouth; “Ain’t No Sunshine” by Bill Withers; “Walking on Sunshine” by Katrina and the Waves; “Pocketful of Sunshine” by Natasha Bedingfield; and “Let the Sunshine In” by the Fifth Dimension.
<br>
<br>
If you're Superman or a fellow Kryptonian, your powers are heightened by the yellow glow of our Sun, and you can even dispose of dangerous
<br>
 materials, as Superman and Superboy did, by hurling them into the Sun.
<br>
<br>
In the 1990 science fiction film “Solar Crisis,” a huge solar flare is about to scorch Earth. 
<br>
Astronauts are supposed to use a bomb to divert the flare. 
<br>
In the 2007 film “Sunshine,” the Sun is dying, plummeting Earth into a deep freeze. To save humanity, astronauts try to reignite the Sun with a bomb, though things don't quite go as planned. In the 2019 film “The Wandering Earth,” once again the Sun is dying, but there’s no bomb this time. Instead, people build giant rocket thrusters to move the Earth to a new star system. (Like all stars, the Sun will eventually run out of energy – but scientists don’t expect this to happen for another 5 billion years or so.)
</p>
</div>
<div class="image">
    <img src="images/pop.culture.jpg" alt="pop culture" class="imgfluid"></image>
    </div>
</section>

</section>
<script src="js/resp.js"></script>
</body>
</html>