<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(images/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
}
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin:auto;
}
.paras{
    padding: 0 65px;
}
</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="home.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>
    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 
    <center>
    <h1>URANUS</h1>
    <img src="images/uranus2.jpg"/>
    <p></p>
    <section class="section">
        <p>
            Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.
            <br>
            <br>
            It was two years later that the object was universally accepted as a new planet, in part because of observations by astronomer Johann Elert Bode. Herschel tried unsuccessfully to name his discovery Georgium Sidus after King George III. Instead, the scientific community accepted Bode's suggestion to name it Uranus, the Greek god of the sky, as suggested by Bode.​
          </p>
</section>
    <br>
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Uranus
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">HUGE
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus is about four times wider than Earth. If Earth were a large apple, Uranus would be the size of a basketball.
                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">SEVENTH WANDERER
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus orbits our Sun, a star, and is the seventh planet from the Sun at a distance of about 1.8 billion miles (2.9 billion kilometers).


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title">SHORT-ISH DAY, LONGISH YEAR
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus takes about 17 hours to rotate once (a Uranian day), and about 84 Earth years to complete an orbit of the Sun (a Uranian year).



                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">ICE GIANT
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus is an ice giant. Most of its mass is a hot, dense fluid of "icy" materials – water, methane and ammonia – above a small rocky core.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">GASSY
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus has an atmosphere made mostly of molecular hydrogen and atomic helium, with a small amount of methane.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">MANY MOONS
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus has 27 known moons, and they are named after characters from the works of William Shakespeare and Alexander Pope.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">THE OTHER RINGED WORLD
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus has 13 known rings. The inner rings are narrow and dark and the outer rings are brightly colored.


                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">A BIT LONELY
            </h3>
            <div class="thing_fact">
                <p>
                    Voyager 2 is the only spacecraft to fly by Uranus. No spacecraft has orbited this distant planet to study it at length and up close.


                    </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">LIFELESS
            </h3>
            <div class="thing_fact">
                <p>
                    Uranus cannot support life as we know it.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">ONE COOL FACT
            </h3>
            <div class="thing_fact">
                <p>
                    Like Venus, Uranus rotates east to west. But Uranus is unique in that it rotates on its side.


                   </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title"></h3>
            <div class="thing_fact">
                <p>
                    <img src="images/11715_ten_things_uranus_2_1.jpg">
                   </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
<h1>Pop Culture</h1>
<br>
<br>
<p class="sectionsubtag ">
    Uranus is the "butt" of more than a few jokes and witty (and not so witty) puns, but it's also a frequent destination in various fictional stories, such as the video game Mass Effect and TV shows like "Doctor Who." The radioactive element uranium was named after Uranus when it was discovered in 1789, just eight years after the planet was discovered.
    </p>
</div>
</body>
<script src="js/resp.js"></script>
</html>