<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASTRONOMY & SPACE</title>
<link rel="stylesheet" href="css/style.css">
<head>
<style>
    body
    {
        color: aliceblue;
        background-color: black;

    }
    .wasnt_it_good{
    position: fixed;
    left: 0;
    top: 55vh;
    z-index: 99999;
}
.i_found_someone{
    flex-direction: column;
}

.i_found_someone div{
    height: 45px;
    width: 45px;
    font-size: 38px;
    color: white;
    padding-top: 3px;
    padding-left: 8px;
    line-height: 0;
    cursor: pointer;

}
.facebook{
    background: url(IMAGES/facebook.jpg) 
    center/cover no-repeat;
}

.instagram{
    background: url(images/insta.png) 
    center/cover no-repeat;
}
.twitter{
    background: url(images/twitter.png)
    center/cover no-repeat;
}
.email{
    background: url(images/mail.png) 
    center/cover no-repeat;
}
.where_do_you_go {
    cursor: pointer;
}
.arrow_down{
    width: 0;
    height: 0;
    border-top: 6px solid transparent !important;
    border-bottom: 6px solid transparent !important;
    border-left: 8px solid #777;
    display: inline-block;
    transform: rotate(0deg);
    margin-left: 1px;
} 
.section{
margin-top: 50px;
padding: 20px;
   }
   .numbered_grid{
    font-family: CooperHewitt,Helvetica,Arial,sans-serif;
    font-weight: 400;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}
.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding:2.1rem;
    width:33%;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    position:relative;
    text-align: center;
}
.numbered_grid_title{
    font-weight: 500;
    margin: 0 0 12px 0;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.thing_fact{
    font-family: Metropolis,Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: .95rem;
    line-height: 1.55;
}
.number_count{
    background-color: #f5d6c2;
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding-top: 17px;
    border-radius: 50%;
    margin-bottom: 1.1rem;
    color:black;
}

.grid_item{
    padding:0;
    border-bottom-color: #f5d6c2;
    border-right-color: #f5d6c2;
    padding: 2.1rem;
    width: 33%;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    position: relative;
    text-align: center;
    
}
.secright{
    height:500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}
.paras{
    padding: 0px 60px;
}

</style>
</head>

<body>
    <nav class="navbar background h-nav-resp"> 
        <ul class="nav-list v-class-resp">
        <div class="logo"><a href="home.html"><img src="images/images.png" alt="logo"></a></div>
        <li><a href="home.html">HOME</a></li>
        <li><a href="planets.html">PLANETS</a></li>
        <li><a href="about.html">ABOUTUS</a></li>
        <li><a href="contactus.html">CONTACTUS</a></li>
    
        </ul>
        <div class="rightnav v-class-resp">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">search</button>
</div>
<div class="burger">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
    </nav>

    <div class="wasnt_it_good" style="display:block;">
        <div class="i_found_someone" style="display:block;">
        <div class="facebook"></div>
        <div class="instagram"></div>
        <div class="twitter"></div>
        <div class="email"></div>
        </div>
        <div class="where_do_you_go closed">
            <span class=" arrow_down"></span>
        </div>
        </div> 
    <center>
    <h1>VENUS</h1>
    <img src="IMAGES/venus.PNG">
    <section class="section">
        <p>
            Venus is the second planet from the Sun and is named after the Roman goddess of love and beauty.
            <br>
            As the brightest natural object in Earth's night sky after the Moon,
            <br>
            Venus can cast shadows and can be visible to the naked eye in broad daylight.
            <br>
            Venus's orbit is smaller than that of Earth, but its maximal elongation is 47°; thus, at latitudes with a day-night cycle,
            <br>
            it is most readily visible for up to a few hours following the start of sunset or before sunrise. 
            <br>
            At times, it has been seen in a completely dark sky. Venus orbits the Sun every 224.7 Earth days. 
            <br>
            It has a synodic day length of 117 Earth days and a sidereal rotation period of 243 Earth days. Consequently, it takes longer to rotate about its axis than any other planet in the Solar System, and does so in the opposite direction to all but Uranus. This means that the Sun rises from its western horizon and sets in its east.[21] Venus does not have any moons, a distinction it shares only with Mercury among the planets in the Solar System.[22]
<br>
<br>
The third smallest planet in the Solar System,
<br>
Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is about 92 times the sea level pressure of Earth, or roughly the pressure at 900 m (3,000 ft) underwater on Earth. Even though Mercury is closer to the Sun, Venus has the hottest surface of any planet in the Solar System, with a mean temperature of 737 K (464 °C; 867 °F). Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from Earth in light. It may have had water oceans in the past,[23][24] but after these evaporated the temperature rose under a runaway greenhouse effect.[25] The water has probably photodissociated, and the free hydrogen has been swept into interplanetary space by the solar wind because of the lack of a planetary magnetic field.[26] Because of the lethal surface conditions, the planet is sometimes referred to as Earth's "evil twin".[
        </p>
    </section>
    <br>
   
       
    <br>
    <h3 class="heading"><strong>
        10 Need-to-Know Things About the Venus
    </strong></h3>
    <br>
    <section class="numbered_grid">
        <div class="grid_item">
            <div class="number_count">1</div>
            <h3 class="numbered_grid_title">Toxic Twin</h3>
            <div class="thing_fact">
                <p>
                    Venus is often called "Earth’s twin" because they’re similar in size and structure, but Venus has extreme surface heat and a dense, toxic atmosphere. If the Sun were as tall as a typical front door, Earth and Venus would each be about the size of a nickel.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">2</div>
            <h3 class="numbered_grid_title">Second Rock</h3>
            <div class="thing_fact">
                <p>
                    Venus is the second closest planet to the Sun, orbiting at a distance of about 67 million miles (108 million kilometers)
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">3</div>
            <h3 class="numbered_grid_title">Long Days , Short Years</h3>
            <div class="thing_fact">
                <p>
                    Venus rotates very slowly on its axis – one day on Venus lasts 243 Earth days. The planet orbits the Sun faster than Earth, however, so one year on Venus takes only about 225 Earth days, making a Venusian day longer than its year!


                </p>
            </div>
        </div>
        <div class="grid_item">
            
            <h3 class="numbered_grid_title">Messenger Bids Farewell To Venus</h3>
            <div class="thing_fact">
                <p>
                    <img src="images/MESSENGER.jpg">
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">4</div>
            <h3 class="numbered_grid_title">Diverse Terrain</h3>
            <div class="thing_fact">
                <p>
                    Venus has a solid surface covered in dome-like volcanoes, rifts, and mountains, with expansive volcanic plains and vast, ridged plateaus.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">5</div>
            <h3 class="numbered_grid_title">Youthful Surface</h3>
            <div class="thing_fact">
                <p>
                    The average surface of Venus is less than a billion years old, and possibly as young as 150 million years old – which is relatively young from a geological perspective. This is a major conundrum for scientists – they don’t know exactly what happened that made Venus completely resurface itself.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">6</div>
            <h3 class="numbered_grid_title">Runaway Greenhouse</h3>
            <div class="thing_fact">
                <p>
                    Venus’ thick atmosphere traps heat creating a runaway greenhouse effect – making it the hottest planet in our solar system with surface temperatures hot enough to melt lead. The greenhouse effect makes Venus roughly 700°F (390°C) hotter than it would be without a greenhouse effect.
                </p>
                   
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">7</div>
            <h3 class="numbered_grid_title">StinkyClouds</h3>
            <div class="thing_fact">
                <p>
                    Venus is permanently shrouded in thick, toxic clouds of sulfuric acid that start at an altitude of 28 to 43 miles (45 to 70 kilometers). The clouds smell like rotten eggs!
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">8</div>
            <h3 class="numbered_grid_title">Spacecraft Magnet</h3>
            <div class="thing_fact">
                <p>
                    Venus was the first planet explored by a spacecraft and was intensely studied early in the history of space exploration. Venus was also the first planet whose surface was reached by a spacecraft from Earth. The intense heat means landers have only survived for a couple of hours.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">9</div>
            <h3 class="numbered_grid_title">Life Of Venus</h3>
            <div class="thing_fact">
                <p>
                    Venus is an unlikely place for life as we know it, but some scientists theorize microbes might exist high in the clouds where it’s cooler and the pressure is similar to Earth’s surface. Phosphine, a possible indicator of microbial life, has been observed in the clouds.
                </p>
            </div>
        </div>
        <div class="grid_item">
            <div class="number_count">10</div>
            <h3 class="numbered_grid_title">Backword Sunrise</h3>
            <div class="thing_fact">
                <p>
                    Venus rotates backward on its axis compared to most planets in our solar system. This means the Sun rises in the west and sets in the east, opposite of what we see on Earth.
                </p>
            </div>
        </div>
       
    </section>
</center>
<br>
<br>
<br>
<section class="secright">
    <div class="paras">
        <p class="sectiontag text-big" >Pop Culture</p>
        <br>
<br>
        <p class="sectionsubtag text-small" >
            Because it’s so bright and easy to see in the sky, Venus has played a role in popular culture since ancient times, inspiring writing and song:

It was called the most beautiful star in the sky by Homer, author of "The Iliad" and "The Odyssey" – two of the oldest and most important works in Greek literature.

More recently, Venus became a popular venue for 20th-century science fiction writers, including Edgar Rice Burroughs (“Pirates of Venus,” 1934); Arthur C. Clarke (“Before Eden,” 1961); and C.S. Lewis (“Perelandra,” 1943).

Australian author Shirley Hazzard won the 1980 National Book Critics Circle Award for fiction with her book, “The Transit of Venus,” about two orphaned sisters. American author John Gray used the planet and its masculine counterpart to explain relationships in his 1992 book “Men Are From Mars, Women Are From Venus.”

A song called “Venus” was teen idol Frankie Avalon’s first No. 1 hit when it topped the Billboard Hot 100 chart in 1959. A decade later, a different song called “Venus" by the Dutch rock band Shocking Blue topped the charts in several countries. In 1986, British pop group Bananarama had a No. 1 hit in the U.S. with their cover of the song.

More recently, Venus has been a backdrop for video games such as Transhuman Space, Battlezone, and Destiny. And in the Disney animated film “The Princess and the Frog,” Ray the firefly falls in love with Venus, “the evening star,” as he has mistaken it for another firefly.
        </p>
    </div>
</section>
</body>
<script src="js/resp.js"></script>
</html>